[
 {
  "file": "raised-right-campaign_a6fb5e.mp4",
  "name": "Raised Right by Youthiapa — campaign film (homepage)",
  "url": "https://youthiapa.com/cdn/shop/videos/c/vp/a6fb5e33f9a64302ab7ce3bbf3efa3fb/a6fb5e33f9a64302ab7ce3bbf3efa3fb.HD-1080p-7.2Mbps-49439125.mp4",
  "page": "https://youthiapa.com/"
 },
 {
  "file": "raised-right-sofa_1121e4.mp4",
  "name": "Raised Right by Youthiapa — Bhuvan Bam on the sofa (homepage)",
  "url": "https://youthiapa.com/cdn/shop/videos/c/vp/1121e41185154e048f9dcbc28cefede5/1121e41185154e048f9dcbc28cefede5.HD-1080p-7.2Mbps-56865292.mp4",
  "page": "https://youthiapa.com/"
 }
]
