[
 {
  "file": "mid-waist-butt-lifting-shorts_370aaf.mp4",
  "name": "mid-waist-butt-lifting-shorts",
  "url": "https://cdn.shopify.com/videos/c/vp/5aa0f45f09e14deba755e489d8e8c619/5aa0f45f09e14deba755e489d8e8c619.HD-1080p-7.2Mbps-76109151.mp4"
 }
]